<html>
  <head>
    <title>Let's Measure Performance</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      p{
        font-size: 18px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(150,150,150);
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>The Project</h1>
    <img id="banner" class="responsive-img" src="static/banner.jpg">
    <h2>The Why?</h2>
    <p>If a company wants to run at peak efficiency and effectiveness, performance engineering is a must. The goal is to boost efficiency, output, and revenue by examining, optimising, and enhancing relevant processes, workflows, and systems.</p>
    <p>Companies can benefit from performance engineering because it allows them to pinpoint and eliminate inefficiencies, maximise the use of available resources, and guarantee the dependability and scalability of their systems. It allows businesses to keep up with the dynamic nature of their markets by swiftly and effectively delivering superior products and services.</p>
    <p>Companies can save money, speed up their time to market, and increase customer satisfaction all with the aid of performance engineering and its use of cutting-edge tools and technologies. In addition, it lessens the chances of costly system failures or outages that could otherwise affect a business' bottom line.</p>
    <p>When businesses employ performance engineering and its use of modern tools and technologies, they can cut costs, shorten the time it takes to bring a product to market, and boost customer satisfaction. Furthermore, it decreases the likelihood of expensive system failures or outages that might otherwise impact a company's bottom line.</p>
    <button>Take Assessment Now</button>
  </body>
</html>